<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Nos chiffres clés</title><meta name="description" content="Découvrez nos performances et nos chiffres clés dans le secteur de l&#39;assurance. Avec plusieurs bureaux et une équipe dédiée, nous figurons parmi les meilleurs courtiers de Côte d&#39;Ivoire."><link rel="stylesheet" type="text/css" href="/static/css/style.css"><link rel="stylesheet" type="text/css" href="/static/css/prism-tomorrow.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100;200;300;400;500;600;700&family=Playfair+Display:wght@100;200;300;400;500;600;700&family=Overpass:wght@200;300;400;600;700&display=swap" rel="stylesheet"></head><body class="font-sans text-gray-700 antialiased bg-white"><div class="h-24 z-50 relative container mx-auto px-6 grid grid-cols-3"><div x-data="{showMenu: false}" class="flex items-center"><button x-on:click="showMenu = true"><svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button><div x-show="showMenu" class="fixed inset-0 w-full h-full bg-white z-50 text-adsblue"><div class="container h-full mx-auto px-6 py-8 relative z-10 flex flex-col items-center justify-center text-2xl uppercase font-bold tracking-widest space-y-6"><button x-on:click="showMenu = false" class="absolute top-0 left-0 mt-8 ml-6"><svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></button> <a href="/" class="inline-block border-b-4 border-transparent hover:border-blue-900">Accueil</a> <a href="/pages/about-us" class="inline-block border-b-4 border-transparent hover:border-blue-900">À propos</a> <a href="/blog" class="inline-block border-b-4 border-transparent hover:border-blue-900">Menu</a> <a href="/contact" class="inline-block border-b-4 border-transparent hover:border-blue-900">Contact</a></div><div class="absolute inset-0 w-full h-full bg-adsblue bg-opacity-20"></div></div></div><div class="flex items-center justify-center"><a href="/" class="text-white uppercase font-bold text-2xl tracking-widest"><img src="/static/img/logo-blanc.png" class="h-20 w-64 object-contain object-center"></a></div><div class="flex items-center justify-end"><a href="/contact"><svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg></a></div></div><div class="w-full h-24 bg-adsblue bg-opacity-95 absolute top-0 left-0"></div><div class="relative h-96"><img src="https://images.unsplash.com/photo-1521145239174-279dc2227166?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80" class="w-full h-full object-cover"></div><div class="max-w-4xl mx-auto bg-white py-12 px-12 lg:px-24 -mt-32 relative z-10"><section class="chiffres-cles py-12 bg-white"><h2 class="text-3xl font-bold text-center mb-8">Nos Chiffres Clés</h2><div class="chiffres-container max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 text-center"><section class="chiffres-cles py-12 bg-gray-100">
  <div class="chiffres-container max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 text-center">

    <!-- Chiffre 1 -->
    <div class="chiffre-item">
      <div class="circle bg-yellow-500 w-24 h-24 rounded-full mx-auto flex items-center justify-center">
        <span class="number text-4xl font-bold text-white">8</span>
      </div>
      <p class="mt-4 text-lg font-medium text-gray-700">8 bureaux présents sur l'ensemble du territoire</p>
    </div>

    <!-- Chiffre 2 -->
    <div class="chiffre-item">
      <div class="circle bg-yellow-500 w-24 h-24 rounded-full mx-auto flex items-center justify-center">
        <span class="number text-4xl font-bold text-white">60</span>
      </div>
      <p class="mt-4 text-lg font-medium text-gray-700">Collaborateurs, encore plus</p>
    </div>

    <!-- Chiffre 3 -->
    <div class="chiffre-item">
      <div class="circle bg-yellow-500 w-24 h-24 rounded-full mx-auto flex items-center justify-center">
        <span class="number text-4xl font-bold text-white">10</span>
      </div>
      <p class="mt-4 text-lg font-medium text-gray-700">Top 10 des courtiers en Côte d'Ivoire</p>
    </div>

  </div>
</section>
</div></section></div></div><div class="bg-adsblue text-white text-opacity-40 font-semibold uppercase text-xs tracking-widest bg-opacity-80 px-12"><div class="container mx-auto grid grid-cols-1 lg:grid-cols-4 gap-12 text-center lg:text-left py-24"><div><div class="text-white opacity-50 text-4xl font-display"><img src="/static/img/logo-blanc.png" class="h-20 w-64 object-contain object-center"></div></div><div><div class="font-display text-white uppercase text-sm tracking-widest mb-6">Plus d&#39;infos</div><a href="#" class="block mb-4">À propos</a> <a href="#" class="block mb-4">Informations</a> <a href="#" class="block mb-4">FAQ</a></div><div><div class="font-display text-white uppercase text-sm tracking-widest mb-6">Liens utiles</div><a href="#" class="block mb-4">À propos</a> <a href="#" class="block mb-4">Informations</a> <a href="#" class="block mb-4">FAQ</a></div><div><div class="font-display text-white uppercase text-sm tracking-widest mb-6">En savoir plus</div><a href="#" class="block mb-4">À propos</a> <a href="#" class="block mb-4">Informations</a> <a href="#" class="block mb-4">FAQ</a></div></div><div class="text-sm lg:text-base text-center font-heading font-light tracking-widest uppercase text-white opacity-75 pb-24">©2024 DESIGN PAR African Digit Consulting.</div></div><script src="/static/js/alpine.js"></script></body></html>