<!doctype html>
<html lang="en">

<head>
    <!-- Meta information -->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nos solutions et expertises sectorielles</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">

    <!-- Fonts and CSS -->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100;200;300;400;500;600;700&family=Playfair+Display:wght@100;200;300;400;500;600;700&family=Overpass:wght@200;300;400;600;700&display=swap" rel="stylesheet">
</head>

<body class="font-sans text-gray-700 antialiased bg-white">

    <!-- Navbar Section -->
    <div class="h-24 z-50 relative container mx-auto px-6 grid grid-cols-3">
        <div x-data="{showMenu: false}" class="flex items-center">
            <!-- Menu Button -->
            <button x-on:click="showMenu = true">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>

            <!-- Mobile Menu -->
            <div x-show="showMenu" class="fixed inset-0 w-full h-full bg-white z-50 text-adsblue">
                <div class="container h-full mx-auto px-6 py-8 relative z-10 flex flex-col items-center justify-center text-2xl uppercase font-bold tracking-widest space-y-6">
                    <button x-on:click="showMenu = false" class="absolute top-0 left-0 mt-8 ml-6">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </button>
                    <a href="/" class="inline-block border-b-4 border-transparent hover:border-blue-900">Accueil</a>
                    <a href="/pages/about-us" class="inline-block border-b-4 border-transparent hover:border-blue-900">À propos</a>
                    <a href="/blog" class="inline-block border-b-4 border-transparent hover:border-blue-900">Menu</a>
                    <a href="/contact" class="inline-block border-b-4 border-transparent hover:border-blue-900">Contact</a>
                </div>
                <div class="absolute inset-0 w-full h-full bg-adsblue bg-opacity-20"></div>
            </div>
        </div>

        <!-- Logo -->
        <div class="flex items-center justify-center">
            <a href="/" class="text-white uppercase font-bold text-2xl tracking-widest">
                <img src="/static/img/logo-blanc.png" class="h-20 w-64 object-contain object-center">
            </a>
        </div>

        <!-- Contact Button -->
        <div class="flex items-center justify-end">
            <a href="/contact">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                </svg>
            </a>
        </div>
    </div>

    <!-- Background Color Bar -->
    <div class="w-full h-24 bg-adsblue bg-opacity-95 absolute top-0 left-0"></div>

    <!-- Main Section: Nos Solutions -->
    <div class="text-center py-12 px-6 mt-12">
        <h1 class="font-display font-bold text-5xl mb-6">Nos solutions et expertises sectorielles</h1>
        <p class="max-w-lg mx-auto">Découvrez nos solutions d’assurance conçues spécifiquement pour divers secteurs d’activité.</p>
    </div>

    <!-- Solutions and Expertise Section -->
    <div class="container mx-auto px-6 grid grid-cols-1 lg:grid-cols-2 gap-12 pt-12 pb-24">
        <!-- Solution 1 -->
        <div>
          <a href="/blog/this-is-latest-post/">
            <img src="/static/img/industry.jpg" class="w-full h-52 md:h-64 lg:h-96 xl:h-64 object-cover">
          </a>
          <div class="bg-gray-50 p-8">
            <div class="text-xs text-gray-600 uppercase font-semibold"></div>
            <h2 class="mt-3 text-3xl mb-6 font-display text-red-600 leading-tight max-w-sm">Industrie.</h2>
            <p class="mt-4 max-w-md">
              <!-- Assurance Habitation -->
        <section class="mb-8">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">1. Assurance habitation</h2>
          <ul class="list-disc ml-8 space-y-2">
              <li>Dégâts d’eau : fuites, ruptures de canalisation.</li>
              <li>Incendie : dommages causés par le feu.</li>
              <li>Vol : effractions, cambriolages.</li>
              <li>Catastrophes naturelles : inondations, tempêtes, tremblements de terre.</li>
              <li>Bris de glace : vitres cassées, miroirs endommagés.</li>
              <li>Responsabilité civile : dommages causés à autrui sur votre propriété.</li>
              <li>Dommages électriques : courts-circuits, surtensions.</li>
          </ul>
      </section>

      <!-- Assurance Automobile -->
      <section class="mb-8">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">2. Assurance automobile</h2>
          <ul class="list-disc ml-8 space-y-2">
              <li>Accident de voiture : collisions, dommages corporels, dégâts matériels.</li>
              <li>Vol ou vandalisme : vol de véhicule, dommages intentionnels.</li>
              <li>Bris de glace : pare-brise, vitres latérales endommagées.</li>
              <li>Incendie : dommages causés par le feu.</li>
              <li>Responsabilité civile : dommages causés à autrui lors d’un accident.</li>
          </ul>
      </section>

      <!-- Assurance Santé -->
      <section class="mb-8">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">3. Assurance santé</h2>
          <ul class="list-disc ml-8 space-y-2">
              <li>Frais médicaux : consultations, hospitalisations, médicaments.</li>
              <li>Chirurgies : opérations nécessaires suite à un accident ou une maladie.</li>
              <li>Traitements : thérapies, physiothérapie, soins spécialisés.</li>
              <li>Soins dentaires et optiques : prothèses, lunettes, lentilles.</li>
          </ul>
      </section>

      <!-- Assurance Voyage -->
      <section class="mb-8">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">4. Assurance voyage</h2>
          <ul class="list-disc ml-8 space-y-2">
              <li>Annulation de voyage : pour des raisons couvertes par la police.</li>
              <li>Retard de vol : compensation pour les heures de retard.</li>
              <li>Bagages perdus ou endommagés : remboursement pour les biens perdus ou abîmés.</li>
          </ul>
      </section>

      <!-- Assurance Responsabilité Civile -->
      <section class="mb-8">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">5. Assurance responsabilité civile</h2>
          <ul class="list-disc ml-8 space-y-2">
              <li>Blessures corporelles : dommages causés à une personne par négligence.</li>
              <li>Dommages matériels : dommages causés aux biens d’autrui.</li>
          </ul>
      </section>

      <!-- Assurance Vie -->
      <section class="mb-8">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">6. Assurance vie</h2>
          <ul class="list-disc ml-8 space-y-2">
              <li>Décès : bénéficiaires déclarent le décès de l’assuré.</li>
              <li>Maladie grave : diagnostics de maladies couvertes par la police.</li>
          </ul>
      </section>

      <!-- Assurance Entreprise -->
      <section class="mb-8">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">7. Assurance entreprise</h2>
          <ul class="list-disc ml-8 space-y-2">
              <li>Pertes financières : interruption d’activité due à des événements imprévus.</li>
              <li>Dommages matériels : dommages aux locaux, équipements, stocks.</li>
              <li>Responsabilité civile : dommages causés à des tiers dans le cadre de l’activité commerciale.</li>
          </ul>
      </section>
            </p>
            <a href="/categories/nos-solutions-et-expertises/index.html" class="flex items-center mt-6 uppercase text-sm text-black font-semibold">Demander un devis
              <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>

        <!-- Solution 2 -->
        
        <div>
          <a href="/blog/this-is-latest-post/">
            <img src="/static/img/mine.jpg" class="w-full h-52 md:h-64 lg:h-96 xl:h-64 object-cover">
          </a>
          <div class="bg-gray-50 p-8">
            <div class="text-xs text-gray-600 uppercase font-semibold"></div>
            <h2 class="mt-3 text-3xl mb-6 font-display text-black leading-tight max-w-sm">Mine</h2>
            <p class="mt-4 max-w-md">ADS Assurances Conseils évalue avec précision
              les mesures de protections et d’interventions mises en
              place pour prévenir l’ensemble des risques liés à
              l’exploitation minière. Notre solution vous garantit la continuité des opérations minières en protégeant les actifs, les équipements et le
              personnel contre les risques variés rencontrés dans ce
              secteur dynamique. <br><br>
              
              Il est crucial de mettre en place une gouvernance des
              assurances au sein de chaque société minière pour : <br>
              
              – L’amélioration de la productivité du capital humain <br>
              
              – La maintenance des outils de production sans pour
              autant puiser dans la trésorerie. <br>
              
              – Le maintien du cycle de vie des projets et de l’
              exploration minière.</p>
            <a href="/categories/nos-solutions-et-expertises/index.html" class="flex items-center mt-6 uppercase text-sm text-black font-semibold">Demander un devis
              <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>

        <!-- Solution 3 -->
        <div class="bg-white p-8 rounded-lg shadow-lg">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">Assurance Multirisques</h2>
            <p class="text-gray-600">Une solution complète pour assurer vos biens immobiliers et mobiliers contre les risques majeurs.</p>
        </div>

        <!-- Solution 4 -->
        <div>
          <a href="/blog/this-is-latest-post/">
            <img src="/static/img/construction.jpg" class="w-full h-52 md:h-64 lg:h-96 xl:h-64 object-cover">
          </a>
          <div class="bg-gray-50 p-8">
            <div class="text-xs text-gray-600 uppercase font-semibold"></div>
            <h2 class="mt-3 text-3xl mb-6 font-display text-black leading-tight max-w-sm">Construction</h2>
            <p class="mt-4 max-w-md">Chez <strong>ADS</strong>, nous comprenons que les projets de construction impliquent des investissements importants et des risques spécifiques. Que vous soyez un promoteur immobilier, un entrepreneur ou un artisan, nos solutions d'assurance construction sont conçues pour vous protéger à chaque étape de votre projet, de la planification à la réalisation.</p>
            <a href="/categories/nos-solutions-et-expertises/index.html" class="flex items-center mt-6 uppercase text-sm text-black font-semibold">Demander un devis
              <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="bg-adsblue text-white text-opacity-40 font-semibold uppercase text-xs tracking-widest bg-opacity-80 px-12">
        <div class="container mx-auto grid grid-cols-1 lg:grid-cols-4 gap-12 text-center lg:text-left py-24">
            <!-- Footer Column 1: Logo -->
            <div>
                <div class="text-white opacity-50 text-4xl font-display">
                    <img src="/static/img/logo-blanc.png" class="h-20 w-64 object-contain object-center">
                </div>
            </div>

            <!-- Footer Column 2: More Info -->
            <div>
                <div class="font-display text-white uppercase text-sm tracking-widest mb-6">Plus d'infos</div>
                <a href="#" class="block mb-4">À propos</a>
                <a href="#" class="block mb-4">Informations</a>
                <a href="#" class="block mb-4">FAQ</a>
            </div>

            <!-- Footer Column 3: Useful Links -->
            <div>
                <div class="font-display text-white uppercase text-sm tracking-widest mb-6">Liens utiles</div>
                <a href="#" class="block mb-4">À propos</a>
                <a href="#" class="block mb-4">Informations</a>
                <a href="#" class="block mb-4">FAQ</a>
            </div>

            <!-- Footer Column 4: Learn More -->
            <div>
                <div class="font-display text-white uppercase text-sm tracking-widest mb-6">En savoir plus</div>
                <a href="#" class="block mb-4">À propos</a>
                <a href="#" class="block mb-4">Informations</a>
                <a href="#" class="block mb-4">FAQ</a>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="text-sm lg:text-base text-center font-heading font-light tracking-widest uppercase text-white opacity-75 pb-24">©2024 DESIGN PAR African Digit Consulting.</div>
    </div>

    <!-- Alpine.js Script -->
    <script src="/static/js/alpine.js"></script>
</body>

</html>
